APP_KEY=tNZYeYR4D3A0V5TavxqfwGrGMrOjB4Uw12fqYtr34Wc=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL="mysql://root:@127.0.0.1:3306/root"