APP_KEY=base64:LU7q1xpxWgBl7pfz5ESMAQhiThdHC9eMNxJEM+n9vK0=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL="mysql://root:@127.0.0.1:3306/root"