APP_NAME=Laragram
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=
DATABASE_URL="mysql://root:@127.0.0.1:3306/forge"
